<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap"
      rel="stylesheet"
    />

    <title>Game of Buttholes: Will of the profits</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #3a3a3a;
        max-width: 800px;
        margin: 40px auto;
        font-family: "Inconsolata", monospace;
        color: #fd9727;
        line-height: 1.5;
      }

      a,
      a:visited {
        color: #21c3f8;
      }

      p {
        margin-bottom: 40px;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>
      At the beginning of May 2019 I was looking at
      <a href="http://gagh.biz/game" target="_blank" rel="noopener noreferrer"
        >gagh.biz/game</a
      >
      and thought it could use a little more Star Trek flare. So I spent a few
      evenings over a couple weeks
      <a
        href="https://github.com/craiga/will-of-the-prophets/pull/215"
        target="_blank"
        rel="noopener noreferrer"
        >restyling</a
      >
      it to look like a
      <a
        href="https://en.wikipedia.org/wiki/LCARS"
        target="_blank"
        rel="noopener noreferrer"
        >Star Trek LCARS console</a
      >.
    </p>

    <p>
      Thanks so much to
      <a
        href="http://www.sobreiro.com"
        target="_blank"
        rel="noopener noreferrer"
        >Felipe Sobreiro</a
      >
      and
      <a href="http://craiga.id.au" target="_blank" rel="noopener noreferrer"
        >Craig Anderson</a
      >
      for building the original site and for being so receptive to my changes.
    </p>

    <p>I am simultaneously proud and embarrassed about being involved in this.</p>

    <figure>
      <a
        href="http://gagh.biz/game"
        target="_blank"
        rel="noopener noreferrer"
        title="Click to open gagh.biz/game"
      >
        <img
          src="./screenshot.jpg"
          alt="Screenshot of gagh.biz/game as of 05/27/2019"
        />
      </a>
      <figcaption>
        Screenshot of
        <a href="http://gagh.biz/game" target="_blank" rel="noopener noreferrer"
          >gagh.biz/game</a
        >
        as of 05/27/2019.
      </figcaption>
    </figure>
  </body>
</html>
